--------------------------------------------------------
--  파일이 생성됨 - 목요일-7월-21-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BOARD_LESSOR
--------------------------------------------------------

  CREATE TABLE "BHB"."BOARD_LESSOR" 
   (	"BL_NUM" NUMBER, 
	"BL_TITLE" VARCHAR2(100 BYTE), 
	"BL_LESSORID" VARCHAR2(10 BYTE), 
	"BL_NICK" VARCHAR2(30 BYTE), 
	"BL_DATE" DATE, 
	"BL_HIT" NUMBER, 
	"BL_CONTENT" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("BL_CONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table BOARD_NOTICE
--------------------------------------------------------

  CREATE TABLE "BHB"."BOARD_NOTICE" 
   (	"BN_NUM" NUMBER, 
	"BN_TITLE" VARCHAR2(100 BYTE), 
	"BN_CONTENT" VARCHAR2(2000 BYTE), 
	"BN_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOOKMARK
--------------------------------------------------------

  CREATE TABLE "BHB"."BOOKMARK" 
   (	"NUM" NUMBER(*,0), 
	"GCODE" NUMBER(10,0), 
	"DEPOSIT" NUMBER(10,0), 
	"GPRICE_MP" NUMBER(10,0), 
	"GPRICE_YP" NUMBER(10,0), 
	"ROOM" VARCHAR2(20 BYTE), 
	"GIMAGE1" VARCHAR2(100 BYTE), 
	"PHONE1" VARCHAR2(3 BYTE), 
	"PHONE2" VARCHAR2(4 BYTE), 
	"PHONE3" VARCHAR2(4 BYTE), 
	"USERNAME" VARCHAR2(10 BYTE), 
	"USERID" VARCHAR2(10 BYTE), 
	"LOCATION" VARCHAR2(300 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"NICKNAME" VARCHAR2(20 BYTE), 
	"LESSORID" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GOODS_MP
--------------------------------------------------------

  CREATE TABLE "BHB"."GOODS_MP" 
   (	"GCODE" NUMBER(10,0), 
	"DEPOSIT" NUMBER(10,0), 
	"GPRICE" NUMBER(10,0), 
	"ADDRESS" VARCHAR2(200 BYTE), 
	"LOCATION" VARCHAR2(200 BYTE), 
	"AREA" VARCHAR2(20 BYTE), 
	"ROOM" VARCHAR2(20 BYTE), 
	"FEE" NUMBER(10,0), 
	"FLOOR" NUMBER(10,0), 
	"ELV" VARCHAR2(10 BYTE), 
	"PARKING" VARCHAR2(10 BYTE), 
	"BUILD" VARCHAR2(30 BYTE), 
	"GIMAGE1" VARCHAR2(20 BYTE), 
	"LESSORID" VARCHAR2(10 BYTE), 
	"GIMAGE2" VARCHAR2(20 BYTE), 
	"GIMAGE3" VARCHAR2(20 BYTE), 
	"GIMAGE4" VARCHAR2(20 BYTE), 
	"GIMAGE5" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GOODS_YP
--------------------------------------------------------

  CREATE TABLE "BHB"."GOODS_YP" 
   (	"GCODE" NUMBER(10,0), 
	"GPRICE" NUMBER(10,0), 
	"ADDRESS" VARCHAR2(200 BYTE), 
	"LOCATION" VARCHAR2(200 BYTE), 
	"AREA" VARCHAR2(20 BYTE), 
	"ROOM" VARCHAR2(20 BYTE), 
	"FEE" NUMBER(10,0), 
	"FLOOR" NUMBER(10,0), 
	"ELV" VARCHAR2(10 BYTE), 
	"PARKING" VARCHAR2(10 BYTE), 
	"BUILD" VARCHAR2(30 BYTE), 
	"GIMAGE1" VARCHAR2(20 BYTE), 
	"LESSORID" VARCHAR2(10 BYTE), 
	"GIMAGE2" VARCHAR2(20 BYTE), 
	"GIMAGE3" VARCHAR2(20 BYTE), 
	"GIMAGE4" VARCHAR2(20 BYTE), 
	"GIMAGE5" VARCHAR2(20 BYTE), 
	"DEPOSIT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LESSOR
--------------------------------------------------------

  CREATE TABLE "BHB"."LESSOR" 
   (	"NICKNAME" VARCHAR2(30 BYTE), 
	"USERID" VARCHAR2(10 BYTE), 
	"PASSWD" VARCHAR2(10 BYTE), 
	"POST" VARCHAR2(6 BYTE), 
	"ADDR1" VARCHAR2(500 BYTE), 
	"ADDR2" VARCHAR2(500 BYTE), 
	"PHONE1" VARCHAR2(3 BYTE), 
	"PHONE2" VARCHAR2(4 BYTE), 
	"PHONE3" VARCHAR2(4 BYTE), 
	"EMAIL1" VARCHAR2(20 BYTE), 
	"EMAIL2" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "BHB"."MEMBER" 
   (	"USERID" VARCHAR2(10 BYTE), 
	"PASSWD" VARCHAR2(10 BYTE), 
	"USERNAME" VARCHAR2(10 BYTE), 
	"POST" VARCHAR2(6 BYTE), 
	"ADDR1" VARCHAR2(500 BYTE), 
	"ADDR2" VARCHAR2(500 BYTE), 
	"PHONE1" VARCHAR2(3 BYTE), 
	"PHONE2" VARCHAR2(4 BYTE), 
	"PHONE3" VARCHAR2(4 BYTE), 
	"EMAIL1" VARCHAR2(20 BYTE), 
	"EMAIL2" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TEST_BLOB
--------------------------------------------------------

  CREATE TABLE "BHB"."TEST_BLOB" 
   (	"T_IDX" VARCHAR2(5 BYTE), 
	"T_BLOB" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("T_BLOB") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into BHB.BOARD_LESSOR
SET DEFINE OFF;
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (1,'부동산 호갱은 절대로 노노! 자취방 구하기 꿀팁 2가지!','1234','den',to_date('22/05/19','RR/MM/DD'),13);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (2,'부동산 거래시 주의사항을 알려드립니다!','1234','den',to_date('22/05/19','RR/MM/DD'),8);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (3,'부동산 거래시 유의점 - 전세(월세) 임대 계약시 10가지 주의사항','1234','den',to_date('22/05/19','RR/MM/DD'),5);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (4,'1111111111111111','1234','den',to_date('22/06/22','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (5,'ㅎㅎㅎ','1234','den',to_date('22/06/22','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (6,'ㅎㅎㅎ','1234','den',to_date('22/06/22','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (7,'11','1234','den',to_date('22/06/22','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (8,'123','1234','den',to_date('22/06/22','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (9,'123','1234','den',to_date('22/06/22','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (10,'13','1234','den',to_date('22/06/22','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (11,'123','1234','den',to_date('22/06/22','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (12,'123','1234','den',to_date('22/06/22','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (13,'123','1234','den',to_date('22/06/22','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (14,'df','1234','den',to_date('22/06/22','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (15,'12','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (16,'12','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (17,'12','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (18,'12','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (19,'12','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (20,'11','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (21,'1','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (22,'g','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (23,'g','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (24,'12','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (25,'부동산 거래시 주의사항을 알려드립니다!','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (26,'부동산 거래시 주의사항을 알려드립니다!','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (27,'1','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (28,'1','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (29,'234','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (30,'123','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (31,'23','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (32,'234','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (33,'345','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (34,'4','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (35,'45','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (36,'546','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (37,'546','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (38,'56','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (39,'456','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (40,'54','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (41,'546','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (42,'546','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (43,'546','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (44,'456','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (45,'546','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (46,'rt','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (47,'rey','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (48,'ery','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (49,'345','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (50,'345','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (51,'345','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (52,'345','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (53,'345','1234','den',to_date('22/06/25','RR/MM/DD'),0);
Insert into BHB.BOARD_LESSOR (BL_NUM,BL_TITLE,BL_LESSORID,BL_NICK,BL_DATE,BL_HIT) values (54,'1234','1234','den',to_date('22/06/25','RR/MM/DD'),0);
REM INSERTING into BHB.BOARD_NOTICE
SET DEFINE OFF;
Insert into BHB.BOARD_NOTICE (BN_NUM,BN_TITLE,BN_CONTENT,BN_DATE) values (1,'bhb홈페이지가 개설되었습니다.','2022년 5월 15일 BHB홈페이지가 개설되었습니다. 앞으로 많은 이용 바랍니다.',to_date('22/05/15','RR/MM/DD'));
Insert into BHB.BOARD_NOTICE (BN_NUM,BN_TITLE,BN_CONTENT,BN_DATE) values (2,'매물검색방법','메인화면 상단 중앙에 있는 지역/전,월세/원,투룸의 카테고리 항목을 이용하여 현재 매물을 검색하실 수 있습니다.',to_date('22/05/15','RR/MM/DD'));
Insert into BHB.BOARD_NOTICE (BN_NUM,BN_TITLE,BN_CONTENT,BN_DATE) values (3,'즐겨찾기 및 예약방법','검색한 매물을 클릭하여 상세보기화면으로 들어가 즐겨찾기에 저장하신 후 즐겨찾기 페이지에서 중개사와 상담예약을 하실 수 있습니다.',to_date('22/05/15','RR/MM/DD'));
REM INSERTING into BHB.BOOKMARK
SET DEFINE OFF;
Insert into BHB.BOOKMARK (NUM,GCODE,DEPOSIT,GPRICE_MP,GPRICE_YP,ROOM,GIMAGE1,PHONE1,PHONE2,PHONE3,USERNAME,USERID,LOCATION,ADDRESS,NICKNAME,LESSORID) values (6,2,1000,53,null,'원룸','a2_0','010','4444','4444','333','1111','광나루역 도보 5분거리','서울특별시 광진구 광장동 258-25','KDI공인중개사','KDI');
Insert into BHB.BOOKMARK (NUM,GCODE,DEPOSIT,GPRICE_MP,GPRICE_YP,ROOM,GIMAGE1,PHONE1,PHONE2,PHONE3,USERNAME,USERID,LOCATION,ADDRESS,NICKNAME,LESSORID) values (7,2,null,null,28000,'투룸','b2_0','010','chan','chan','1234','1234','아차산역 도보 3분거리','서울특별시 광진구 중곡동 114-15','KDI공인중개사','KDI');
Insert into BHB.BOOKMARK (NUM,GCODE,DEPOSIT,GPRICE_MP,GPRICE_YP,ROOM,GIMAGE1,PHONE1,PHONE2,PHONE3,USERNAME,USERID,LOCATION,ADDRESS,NICKNAME,LESSORID) values (8,5,null,null,11000,'원룸','b5_0','010','1234','1234','kimkim','4444','신풍역 도보 8분','서울 영등포구 신길로15길 16-2','JH공인중개사','jh');
REM INSERTING into BHB.GOODS_MP
SET DEFINE OFF;
Insert into BHB.GOODS_MP (GCODE,DEPOSIT,GPRICE,ADDRESS,LOCATION,AREA,ROOM,FEE,FLOOR,ELV,PARKING,BUILD,GIMAGE1,LESSORID,GIMAGE2,GIMAGE3,GIMAGE4,GIMAGE5) values (4,500,35,'서울 영등포구 신길로15길 16-2','신풍역 도보 8분','20m²','원룸',5,1,'x','o',' 20190504','a4_1','js','a4_2','a4_3','a4_4',null);
Insert into BHB.GOODS_MP (GCODE,DEPOSIT,GPRICE,ADDRESS,LOCATION,AREA,ROOM,FEE,FLOOR,ELV,PARKING,BUILD,GIMAGE1,LESSORID,GIMAGE2,GIMAGE3,GIMAGE4,GIMAGE5) values (5,500,35,'서울 영등포구 대림동 906-89','신풍역 도보 8분','20m²','원룸',5,3,'x','o',' 20190504','a5_1','js','a5_2','a5_3',null,null);
Insert into BHB.GOODS_MP (GCODE,DEPOSIT,GPRICE,ADDRESS,LOCATION,AREA,ROOM,FEE,FLOOR,ELV,PARKING,BUILD,GIMAGE1,LESSORID,GIMAGE2,GIMAGE3,GIMAGE4,GIMAGE5) values (6,500,35,'서울 영등포구 대림동 906-89','신풍역 도보 8분','20m²','원룸',5,3,'x','o',' 20190504','a5_1','js','a5_2','a5_3',null,null);
Insert into BHB.GOODS_MP (GCODE,DEPOSIT,GPRICE,ADDRESS,LOCATION,AREA,ROOM,FEE,FLOOR,ELV,PARKING,BUILD,GIMAGE1,LESSORID,GIMAGE2,GIMAGE3,GIMAGE4,GIMAGE5) values (1,2000,70,'강서구 내발산동 672-9','발산역 5분거리','53.90m²','투룸',1,3,'x','o','19910401','a1_0','jh','a1_1','a1_2','a1_3',null);
Insert into BHB.GOODS_MP (GCODE,DEPOSIT,GPRICE,ADDRESS,LOCATION,AREA,ROOM,FEE,FLOOR,ELV,PARKING,BUILD,GIMAGE1,LESSORID,GIMAGE2,GIMAGE3,GIMAGE4,GIMAGE5) values (2,1000,53,'서울특별시 광진구 광장동 258-25','광나루역 도보 5분거리','35.00m²','원룸',3,2,'X','X','20050810','a2_0','KDI','a2_1','a2_2','a2_3',null);
Insert into BHB.GOODS_MP (GCODE,DEPOSIT,GPRICE,ADDRESS,LOCATION,AREA,ROOM,FEE,FLOOR,ELV,PARKING,BUILD,GIMAGE1,LESSORID,GIMAGE2,GIMAGE3,GIMAGE4,GIMAGE5) values (3,1000,65,'서울특별시 용산구 갈월동 53-19','숙대입구역 8분','24m²','원룸',7,5,'x','o',' 20041125','a3_0','js','a3_1','a3_2','a3_3',null);
REM INSERTING into BHB.GOODS_YP
SET DEFINE OFF;
Insert into BHB.GOODS_YP (GCODE,GPRICE,ADDRESS,LOCATION,AREA,ROOM,FEE,FLOOR,ELV,PARKING,BUILD,GIMAGE1,LESSORID,GIMAGE2,GIMAGE3,GIMAGE4,GIMAGE5,DEPOSIT) values (4,12000,'서울 영등포구 신길로15길 16-2','신풍역 도보 8분','20m²','원룸',7,2,'x','o','20180407','b4_0','js','b4_1',null,null,null,null);
Insert into BHB.GOODS_YP (GCODE,GPRICE,ADDRESS,LOCATION,AREA,ROOM,FEE,FLOOR,ELV,PARKING,BUILD,GIMAGE1,LESSORID,GIMAGE2,GIMAGE3,GIMAGE4,GIMAGE5,DEPOSIT) values (5,11000,'서울 영등포구 신길로15길 16-2','신풍역 도보 8분','20m²','원룸',7,3,'x','o','20180407','b5_0','jh','b5_1','b5_2',null,null,null);
Insert into BHB.GOODS_YP (GCODE,GPRICE,ADDRESS,LOCATION,AREA,ROOM,FEE,FLOOR,ELV,PARKING,BUILD,GIMAGE1,LESSORID,GIMAGE2,GIMAGE3,GIMAGE4,GIMAGE5,DEPOSIT) values (1,29000,'양천구 목동 131-23 5층','신목동역 도보 3분거리','41m²','투룸',2,5,'x','o','20120301','b1_0','jh','b1_1','b1_2',null,null,null);
Insert into BHB.GOODS_YP (GCODE,GPRICE,ADDRESS,LOCATION,AREA,ROOM,FEE,FLOOR,ELV,PARKING,BUILD,GIMAGE1,LESSORID,GIMAGE2,GIMAGE3,GIMAGE4,GIMAGE5,DEPOSIT) values (6,28000,'서울시 강동구 고덕동 276-2','고덕역 도보 5분','59.51m²','투룸',5,2,'o','o','20191213','b6_0','KDI','b6_1',null,null,null,null);
Insert into BHB.GOODS_YP (GCODE,GPRICE,ADDRESS,LOCATION,AREA,ROOM,FEE,FLOOR,ELV,PARKING,BUILD,GIMAGE1,LESSORID,GIMAGE2,GIMAGE3,GIMAGE4,GIMAGE5,DEPOSIT) values (2,28000,'서울특별시 광진구 중곡동 114-15','아차산역 도보 3분거리','54.83m²','투룸',6,3,'o','o','20041201','b2_0','KDI','b2_1',null,null,null,null);
Insert into BHB.GOODS_YP (GCODE,GPRICE,ADDRESS,LOCATION,AREA,ROOM,FEE,FLOOR,ELV,PARKING,BUILD,GIMAGE1,LESSORID,GIMAGE2,GIMAGE3,GIMAGE4,GIMAGE5,DEPOSIT) values (3,11000,'서울특별시 용산구 이태원동','이태원역 5분거리','20m²','원룸',8,4,'o','o','20120604','b3_0','js',null,null,null,null,null);
REM INSERTING into BHB.LESSOR
SET DEFINE OFF;
Insert into BHB.LESSOR (NICKNAME,USERID,PASSWD,POST,ADDR1,ADDR2,PHONE1,PHONE2,PHONE3,EMAIL1,EMAIL2) values ('JS공인중개사','js','jsjs','06259','서울특별시 강남구 도곡로 128 (도곡동)','도곡동 941-1','010','9706','0798','js','naver.com');
Insert into BHB.LESSOR (NICKNAME,USERID,PASSWD,POST,ADDR1,ADDR2,PHONE1,PHONE2,PHONE3,EMAIL1,EMAIL2) values ('KDI공인중개사','KDI','kim','05315','서울 강동구 양재대로123길 7 (천호동, 강동그랑시아)','서울 강동구 천호동 50-21','010','1234','5678','kdi','naver.com');
Insert into BHB.LESSOR (NICKNAME,USERID,PASSWD,POST,ADDR1,ADDR2,PHONE1,PHONE2,PHONE3,EMAIL1,EMAIL2) values ('JH공인중개사','jh','1111','08371','서울 구로구 디지털로31길 90 삼성래미안아파트','구로3동 256-1 상가 111','010','6287','3500','ffin9','naver.com');
Insert into BHB.LESSOR (NICKNAME,USERID,PASSWD,POST,ADDR1,ADDR2,PHONE1,PHONE2,PHONE3,EMAIL1,EMAIL2) values ('den','1234','12345','01012','서울 강북구 4.19로12길 5 (수유동)','서울 성북구 동소문동6가 133-1','010','chan','chan','changed','naver.com');
Insert into BHB.LESSOR (NICKNAME,USERID,PASSWD,POST,ADDR1,ADDR2,PHONE1,PHONE2,PHONE3,EMAIL1,EMAIL2) values ('kk','2345','23456','31798','충남 당진시 대호지면 4.4만세로 20','충남 당진시 대호지면 조금리 367-2','010','1111','1234','13','naver.com');
Insert into BHB.LESSOR (NICKNAME,USERID,PASSWD,POST,ADDR1,ADDR2,PHONE1,PHONE2,PHONE3,EMAIL1,EMAIL2) values ('test1','2222','12345','05643','서울 송파구 가락로33길 2 (방이동)','서울 송파구 방이동 124-52','010','3333','1234','13','naver.com');
Insert into BHB.LESSOR (NICKNAME,USERID,PASSWD,POST,ADDR1,ADDR2,PHONE1,PHONE2,PHONE3,EMAIL1,EMAIL2) values ('test','aaaa','12345','06309','서울 강남구 개포로34길 5 (개포동)','서울 강남구 개포동 1210-16','010','2222','3333','4444','daum.net');
Insert into BHB.LESSOR (NICKNAME,USERID,PASSWD,POST,ADDR1,ADDR2,PHONE1,PHONE2,PHONE3,EMAIL1,EMAIL2) values ('test','1111','12345','05643','서울 송파구 가락로33길 2 (방이동)','서울 송파구 방이동 124-52','010','4444','4444','4444','daum.net');
REM INSERTING into BHB.MEMBER
SET DEFINE OFF;
Insert into BHB.MEMBER (USERID,PASSWD,USERNAME,POST,ADDR1,ADDR2,PHONE1,PHONE2,PHONE3,EMAIL1,EMAIL2) values ('1111','12345','333','05643','서울 송파구 가락로33길 2 (방이동)','서울 송파구 방이동 124-52','010','4444','4444','4444','daum.net');
Insert into BHB.MEMBER (USERID,PASSWD,USERNAME,POST,ADDR1,ADDR2,PHONE1,PHONE2,PHONE3,EMAIL1,EMAIL2) values ('4444','4444','kimkim','01016','서울 강북구 4.19로23길 6 (수유동)','서울 강북구 수유동 535-226','010','1234','1234','5555','daum.net');
Insert into BHB.MEMBER (USERID,PASSWD,USERNAME,POST,ADDR1,ADDR2,PHONE1,PHONE2,PHONE3,EMAIL1,EMAIL2) values ('1234','12345','1234','01012','서울 강북구 4.19로12길 5 (수유동)','서울 성북구 동소문동6가 133-1','010','chan','chan','changed','naver.com');
Insert into BHB.MEMBER (USERID,PASSWD,USERNAME,POST,ADDR1,ADDR2,PHONE1,PHONE2,PHONE3,EMAIL1,EMAIL2) values ('admin','12345','어드민','04074','서울 마포구 어울마당로 2 (당인동, 현대타운)','서울 마포구 당인동 12-30','010','5252','5252','admin','gmail.com');
REM INSERTING into BHB.TEST_BLOB
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BOARD_LESSOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BHB"."BOARD_LESSOR_PK" ON "BHB"."BOARD_LESSOR" ("BL_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007510
--------------------------------------------------------

  CREATE UNIQUE INDEX "BHB"."SYS_C007510" ON "BHB"."MEMBER" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007560
--------------------------------------------------------

  CREATE UNIQUE INDEX "BHB"."SYS_C007560" ON "BHB"."BOOKMARK" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007573
--------------------------------------------------------

  CREATE UNIQUE INDEX "BHB"."SYS_C007573" ON "BHB"."GOODS_MP" ("GCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007585
--------------------------------------------------------

  CREATE UNIQUE INDEX "BHB"."SYS_C007585" ON "BHB"."GOODS_YP" ("GCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007613
--------------------------------------------------------

  CREATE UNIQUE INDEX "BHB"."SYS_C007613" ON "BHB"."LESSOR" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BOARD_LESSOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BHB"."BOARD_LESSOR_PK" ON "BHB"."BOARD_LESSOR" ("BL_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007560
--------------------------------------------------------

  CREATE UNIQUE INDEX "BHB"."SYS_C007560" ON "BHB"."BOOKMARK" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007573
--------------------------------------------------------

  CREATE UNIQUE INDEX "BHB"."SYS_C007573" ON "BHB"."GOODS_MP" ("GCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007585
--------------------------------------------------------

  CREATE UNIQUE INDEX "BHB"."SYS_C007585" ON "BHB"."GOODS_YP" ("GCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007613
--------------------------------------------------------

  CREATE UNIQUE INDEX "BHB"."SYS_C007613" ON "BHB"."LESSOR" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007510
--------------------------------------------------------

  CREATE UNIQUE INDEX "BHB"."SYS_C007510" ON "BHB"."MEMBER" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Package MEMBER_TAPI
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "BHB"."MEMBER_TAPI" 
is

type MEMBER_tapi_rec is record (
PASSWD  MEMBER.PASSWD%type
,ADDR2  MEMBER.ADDR2%type
,ADDR1  MEMBER.ADDR1%type
,POST  MEMBER.POST%type
,USERID  MEMBER.USERID%type
,USERNAME  MEMBER.USERNAME%type
,PHONE3  MEMBER.PHONE3%type
,PHONE2  MEMBER.PHONE2%type
,PHONE1  MEMBER.PHONE1%type
,EMAIL2  MEMBER.EMAIL2%type
,EMAIL1  MEMBER.EMAIL1%type
);
type MEMBER_tapi_tab is table of MEMBER_tapi_rec;

-- insert
procedure ins (
p_PASSWD in MEMBER.PASSWD%type
,p_ADDR2 in MEMBER.ADDR2%type
,p_ADDR1 in MEMBER.ADDR1%type
,p_POST in MEMBER.POST%type
,p_USERID in MEMBER.USERID%type
,p_USERNAME in MEMBER.USERNAME%type
,p_PHONE3 in MEMBER.PHONE3%type
,p_PHONE2 in MEMBER.PHONE2%type
,p_PHONE1 in MEMBER.PHONE1%type
,p_EMAIL2 in MEMBER.EMAIL2%type
,p_EMAIL1 in MEMBER.EMAIL1%type
);
-- update
procedure upd (
p_PASSWD in MEMBER.PASSWD%type
,p_ADDR2 in MEMBER.ADDR2%type
,p_ADDR1 in MEMBER.ADDR1%type
,p_POST in MEMBER.POST%type
,p_USERID in MEMBER.USERID%type
,p_USERNAME in MEMBER.USERNAME%type
,p_PHONE3 in MEMBER.PHONE3%type
,p_PHONE2 in MEMBER.PHONE2%type
,p_PHONE1 in MEMBER.PHONE1%type
,p_EMAIL2 in MEMBER.EMAIL2%type
,p_EMAIL1 in MEMBER.EMAIL1%type
);
-- delete
procedure del (
p_USERID in MEMBER.USERID%type
);
end MEMBER_tapi;


/
--------------------------------------------------------
--  DDL for Package Body MEMBER_TAPI
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "BHB"."MEMBER_TAPI" 
is
-- insert
procedure ins (
p_PASSWD in MEMBER.PASSWD%type
,p_ADDR2 in MEMBER.ADDR2%type
,p_ADDR1 in MEMBER.ADDR1%type
,p_POST in MEMBER.POST%type
,p_USERID in MEMBER.USERID%type
,p_USERNAME in MEMBER.USERNAME%type
,p_PHONE3 in MEMBER.PHONE3%type
,p_PHONE2 in MEMBER.PHONE2%type
,p_PHONE1 in MEMBER.PHONE1%type
,p_EMAIL2 in MEMBER.EMAIL2%type
,p_EMAIL1 in MEMBER.EMAIL1%type
) is
begin
insert into MEMBER(
PASSWD
,ADDR2
,ADDR1
,POST
,USERID
,USERNAME
,PHONE3
,PHONE2
,PHONE1
,EMAIL2
,EMAIL1
) values (
p_PASSWD
,p_ADDR2
,p_ADDR1
,p_POST
,p_USERID
,p_USERNAME
,p_PHONE3
,p_PHONE2
,p_PHONE1
,p_EMAIL2
,p_EMAIL1
);end;
-- update
procedure upd (
p_PASSWD in MEMBER.PASSWD%type
,p_ADDR2 in MEMBER.ADDR2%type
,p_ADDR1 in MEMBER.ADDR1%type
,p_POST in MEMBER.POST%type
,p_USERID in MEMBER.USERID%type
,p_USERNAME in MEMBER.USERNAME%type
,p_PHONE3 in MEMBER.PHONE3%type
,p_PHONE2 in MEMBER.PHONE2%type
,p_PHONE1 in MEMBER.PHONE1%type
,p_EMAIL2 in MEMBER.EMAIL2%type
,p_EMAIL1 in MEMBER.EMAIL1%type
) is
begin
update MEMBER set
PASSWD = p_PASSWD
,ADDR2 = p_ADDR2
,ADDR1 = p_ADDR1
,POST = p_POST
,USERNAME = p_USERNAME
,PHONE3 = p_PHONE3
,PHONE2 = p_PHONE2
,PHONE1 = p_PHONE1
,EMAIL2 = p_EMAIL2
,EMAIL1 = p_EMAIL1
where USERID = p_USERID;
end;
-- del
procedure del (
p_USERID in MEMBER.USERID%type
) is
begin
delete from MEMBER
where USERID = p_USERID;
end;
end MEMBER_tapi;

/
--------------------------------------------------------
--  Constraints for Table BOARD_LESSOR
--------------------------------------------------------

  ALTER TABLE "BHB"."BOARD_LESSOR" ADD CONSTRAINT "BOARD_LESSOR_PK" PRIMARY KEY ("BL_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BHB"."BOARD_LESSOR" MODIFY ("BL_NICK" NOT NULL ENABLE);
  ALTER TABLE "BHB"."BOARD_LESSOR" MODIFY ("BL_LESSORID" NOT NULL ENABLE);
  ALTER TABLE "BHB"."BOARD_LESSOR" MODIFY ("BL_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOOKMARK
--------------------------------------------------------

  ALTER TABLE "BHB"."BOOKMARK" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "BHB"."BOOKMARK" ADD PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BHB"."BOOKMARK" MODIFY ("PHONE3" NOT NULL ENABLE);
  ALTER TABLE "BHB"."BOOKMARK" MODIFY ("PHONE2" NOT NULL ENABLE);
  ALTER TABLE "BHB"."BOOKMARK" MODIFY ("PHONE1" NOT NULL ENABLE);
  ALTER TABLE "BHB"."BOOKMARK" MODIFY ("GIMAGE1" NOT NULL ENABLE);
  ALTER TABLE "BHB"."BOOKMARK" MODIFY ("ROOM" NOT NULL ENABLE);
  ALTER TABLE "BHB"."BOOKMARK" MODIFY ("GCODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GOODS_MP
--------------------------------------------------------

  ALTER TABLE "BHB"."GOODS_MP" MODIFY ("LESSORID" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_MP" ADD PRIMARY KEY ("GCODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BHB"."GOODS_MP" MODIFY ("GIMAGE1" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_MP" MODIFY ("BUILD" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_MP" MODIFY ("PARKING" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_MP" MODIFY ("ELV" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_MP" MODIFY ("FLOOR" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_MP" MODIFY ("FEE" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_MP" MODIFY ("ROOM" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_MP" MODIFY ("AREA" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_MP" MODIFY ("LOCATION" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_MP" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_MP" MODIFY ("GPRICE" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_MP" MODIFY ("DEPOSIT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GOODS_YP
--------------------------------------------------------

  ALTER TABLE "BHB"."GOODS_YP" ADD PRIMARY KEY ("GCODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BHB"."GOODS_YP" MODIFY ("GIMAGE1" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_YP" MODIFY ("BUILD" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_YP" MODIFY ("PARKING" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_YP" MODIFY ("ELV" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_YP" MODIFY ("FLOOR" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_YP" MODIFY ("FEE" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_YP" MODIFY ("ROOM" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_YP" MODIFY ("AREA" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_YP" MODIFY ("LOCATION" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_YP" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_YP" MODIFY ("GPRICE" NOT NULL ENABLE);
  ALTER TABLE "BHB"."GOODS_YP" MODIFY ("LESSORID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LESSOR
--------------------------------------------------------

  ALTER TABLE "BHB"."LESSOR" MODIFY ("NICKNAME" NOT NULL ENABLE);
  ALTER TABLE "BHB"."LESSOR" ADD PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BHB"."LESSOR" MODIFY ("EMAIL2" NOT NULL ENABLE);
  ALTER TABLE "BHB"."LESSOR" MODIFY ("EMAIL1" NOT NULL ENABLE);
  ALTER TABLE "BHB"."LESSOR" MODIFY ("PHONE3" NOT NULL ENABLE);
  ALTER TABLE "BHB"."LESSOR" MODIFY ("PHONE2" NOT NULL ENABLE);
  ALTER TABLE "BHB"."LESSOR" MODIFY ("PHONE1" NOT NULL ENABLE);
  ALTER TABLE "BHB"."LESSOR" MODIFY ("ADDR2" NOT NULL ENABLE);
  ALTER TABLE "BHB"."LESSOR" MODIFY ("ADDR1" NOT NULL ENABLE);
  ALTER TABLE "BHB"."LESSOR" MODIFY ("POST" NOT NULL ENABLE);
  ALTER TABLE "BHB"."LESSOR" MODIFY ("PASSWD" NOT NULL ENABLE);
  ALTER TABLE "BHB"."LESSOR" MODIFY ("USERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "BHB"."MEMBER" ADD PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BHB"."MEMBER" MODIFY ("EMAIL2" NOT NULL ENABLE);
  ALTER TABLE "BHB"."MEMBER" MODIFY ("EMAIL1" NOT NULL ENABLE);
  ALTER TABLE "BHB"."MEMBER" MODIFY ("PHONE3" NOT NULL ENABLE);
  ALTER TABLE "BHB"."MEMBER" MODIFY ("PHONE2" NOT NULL ENABLE);
  ALTER TABLE "BHB"."MEMBER" MODIFY ("PHONE1" NOT NULL ENABLE);
  ALTER TABLE "BHB"."MEMBER" MODIFY ("ADDR2" NOT NULL ENABLE);
  ALTER TABLE "BHB"."MEMBER" MODIFY ("ADDR1" NOT NULL ENABLE);
  ALTER TABLE "BHB"."MEMBER" MODIFY ("POST" NOT NULL ENABLE);
  ALTER TABLE "BHB"."MEMBER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "BHB"."MEMBER" MODIFY ("PASSWD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEST_BLOB
--------------------------------------------------------

  ALTER TABLE "BHB"."TEST_BLOB" MODIFY ("T_BLOB" NOT NULL ENABLE);
  ALTER TABLE "BHB"."TEST_BLOB" MODIFY ("T_IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOARD_LESSOR
--------------------------------------------------------

  ALTER TABLE "BHB"."BOARD_LESSOR" ADD CONSTRAINT "LESSOR_USERID_FK" FOREIGN KEY ("BL_LESSORID")
	  REFERENCES "BHB"."LESSOR" ("USERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOOKMARK
--------------------------------------------------------

  ALTER TABLE "BHB"."BOOKMARK" ADD CONSTRAINT "BOOKMARK_FK_GCODE" FOREIGN KEY ("GCODE")
	  REFERENCES "BHB"."GOODS_MP" ("GCODE") ENABLE;
  ALTER TABLE "BHB"."BOOKMARK" ADD CONSTRAINT "BOOKMARK_FK_USERID" FOREIGN KEY ("USERID")
	  REFERENCES "BHB"."MEMBER" ("USERID") ENABLE;
  ALTER TABLE "BHB"."BOOKMARK" ADD CONSTRAINT "GOODS_YP_GCODE_FK" FOREIGN KEY ("GCODE")
	  REFERENCES "BHB"."GOODS_YP" ("GCODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GOODS_MP
--------------------------------------------------------

  ALTER TABLE "BHB"."GOODS_MP" ADD CONSTRAINT "FK_GOODS_MP" FOREIGN KEY ("LESSORID")
	  REFERENCES "BHB"."LESSOR" ("USERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GOODS_YP
--------------------------------------------------------

  ALTER TABLE "BHB"."GOODS_YP" ADD CONSTRAINT "FK_GOODS_YP" FOREIGN KEY ("LESSORID")
	  REFERENCES "BHB"."LESSOR" ("USERID") ENABLE;
