-------------------------

테이블
--------------------------------------------------------------------

create TABLE BOARD_LESSOR (
    bl_NUM  number NOT NULL ENABLE,
    bl_TITLE varchar(100),
    bl_CONTENT varchar(2000),
    bl_LESSORID varchar(10) NOT NULL ENABLE,
    bl_NICK varchar(30) NOT NULL ENABLE,
    bl_DATE DATE,
    bl_HIT NUMBER
    PRIMARY KEY ("BL_NUM"));

create TABLE BOARD_NOTICE (
    bn_NUM  number,
    bn_TITLE varchar(100),
    bn_CONTENT varchar(2000),
    bn_DATE DATE
);


CREATE TABLE "BHB"."BOOKMARK" 
   (    "NUM" VARCHAR2(10 BYTE), 
    "GCODE" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
    "DEPOSIT" NUMBER(10) NOT NULL ENABLE, --보증금
    "GPRICE_MP" NUMBER(10), --월세
    "GPRICE_YP" NUMBER(10), --전세
    "ROOM" VARCHAR(20) NOT NULL ENABLE, --원/투룸
    "GIMAGE1" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
    "PHONE1" VARCHAR2(3 BYTE) NOT NULL ENABLE,
     "PHONE2" VARCHAR2(4 BYTE) NOT NULL ENABLE,
     "PHONE3" VARCHAR2(4 BYTE) NOT NULL ENABLE,
    "USERNAME" VARCHAR2(10 BYTE), 
    "USERID" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
    "LOCATION" VARCHAR2(10 BYTE), 
    "ADDRESS" VARCHAR2(10 BYTE), 
    "NICKNAME" VARCHAR2(10 BYTE), 
    "LESSORID" VARCHAR2(10 BYTE), 
     PRIMARY KEY ("NUM"));

CREATE table GOODS_MP (
  GCODE NUMBER(10) PRIMARY KEY, --코드
  DEPOSIT NUMBER(10) NOT NULL, --보증금
  GPRICE_MP NUMBER(10) NOT NULL, --월세
  ADDRESS VARCHAR(200) NOT NULL, --주소
  LOCATION VARCHAR (200) NOT NULL, --위치
  AREA VARCHAR(20)NOT NULL, --평수
  ROOM VARCHAR(20)NOT NULL, --원/투룸
  FEE NUMBER (10) NOT NULL, --관리비
  FLOOR NUMBER(10) NOT NULL, --층수
  ELV VARCHAR(10) NOT NULL, -- 엘베유무
  PARKING VARCHAR(10) NOT NULL, -- 주차유무
  BUILD VARCHAR (20) NOT NULL, -- 준공날짜
  LESSORID VARCHAR (10) NOT NULL, -- 임대인
  GIMAGE1 VARCHAR (20) NOT NULL, 
  GIMAGE2 VARCHAR (20) , 
  GIMAGE3 VARCHAR (20) , 
  GIMAGE4 VARCHAR (20) , 
  GIMAGE5 VARCHAR (20) , ); --사진

CREATE table GOODS_YP (
  GCODE NUMBER(10) PRIMARY KEY, --코드
  GPRICE_YP NUMBER(10) NOT NULL, --전세
  ADDRESS VARCHAR(200) NOT NULL, --주소
  LOCATION VARCHAR (200) NOT NULL, --위치
  AREA VARCHAR(20)NOT NULL, --평수
  ROOM VARCHAR(20)NOT NULL, --원/투룸
  FEE NUMBER (10) NOT NULL, --관리비
  FLOOR NUMBER(10) NOT NULL, --층수
  ELV VARCHAR(10) NOT NULL, -- 엘베유무
  PARKING VARCHAR(10) NOT NULL, -- 주차유무
  BUILD VARCHAR (20) NOT NULL, -- 준공날짜
  LESSORID VARCHAR (10) NOT NULL, -- 임대인
  GIMAGE1 VARCHAR (20) NOT NULL, 
  GIMAGE2 VARCHAR (20), 
  GIMAGE3 VARCHAR (20), 
  GIMAGE4 VARCHAR (20), 
  GIMAGE5 VARCHAR (20), ); --사진


CREATE TABLE "BHB"."LESSOR"   --임대인
   (    "NICKNAME" VARCHAR2(30 BYTE) NOT NULL ENABLE,  --이름
    "USERID" VARCHAR2(10 BYTE) NOT NULL ENABLE, --아이디 
    "PASSWD" VARCHAR2(10 BYTE) NOT NULL ENABLE, --패스워드
    "POST" VARCHAR2(6 BYTE) NOT NULL ENABLE, --우편번호
    "ADDR1" VARCHAR2(500 BYTE) NOT NULL ENABLE,  --주소
    "ADDR2" VARCHAR2(500 BYTE) NOT NULL ENABLE, -- 주소
    "PHONE1" VARCHAR2(3 BYTE) NOT NULL ENABLE,  --전화번호
    "PHONE2" VARCHAR2(4 BYTE) NOT NULL ENABLE, -- 전화번호
    "PHONE3" VARCHAR2(4 BYTE) NOT NULL ENABLE,  -- 전화번호 
    "EMAIL1" VARCHAR2(20 BYTE) NOT NULL ENABLE, --이메일
    "EMAIL2" VARCHAR2(20 BYTE) NOT NULL ENABLE, --이메일 
    PRIMARY KEY ("USERID"));


CREATE TABLE "MEMBER" 
   (    "USERID" VARCHAR2(10 BYTE), 
    "PASSWD" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
    "USERNAME" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
    "POST" VARCHAR2(6 BYTE) NOT NULL ENABLE, 
    "ADDR1" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
    "ADDR2" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
    "PHONE1" VARCHAR2(3 BYTE) NOT NULL ENABLE, 
    "PHONE2" VARCHAR2(4 BYTE) NOT NULL ENABLE, 
    "PHONE3" VARCHAR2(4 BYTE) NOT NULL ENABLE, 
    "EMAIL1" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
    "EMAIL2" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
     PRIMARY KEY ("USERID"));






외래키
--------------------------------------------------------------------

alter table BOOKMARK add constraint BOOKMARK_FK_USERID_MEMBER foreign key(userid) references MEMBER(userid);
alter table BOOKMARK add constraint BOOKMARK_FK_GCODE_GOODS_YP foreign key(gcode) references GOODS_YP(gcode);
alter table BOOKMARK add constraint BOOKMARK_FK_GCODE_GOODS_MP foreign key(gcode) references GOODS_MP(gcode);
alter table GOODS_YP add constraint GOODS_YP_LESSORID_LESSOR foreign key(lessorid) references LESSOR(userid);
alter table GOODS_MP add constraint GOODS_MP_LESSORID_LESSOR foreign key(lessorid) references LESSOR(userid);
alter table BOARD_LESSOR add constraint BOARD_LESSOR_LESSORID_BL_LESSORID foreign key(bl_lessorid) references LESSOR(userid);