--전세
INSERT INTO GOODS_YP VALUES
('003','11000','서울특별시 용산구 이태원동','이태원역 5분거리','20m²','원룸','8','4','o','o','20120604','b3');


INSERT INTO GOODS_YP VALUES
('002','28000','서울특별시 광진구 중곡동 114-15','아차산역 도보 3분거리','54.83m²','투룸','6','3','o','o','20041201','b2');


INSERT INTO goods_YP VALUES
('001','29000','양천구 목동 131-23 5층','신목동역 도보 3분거리','41m²','투룸','2','5','x','o','20120301','b1');



--월세
INSERT INTO GOODS_MP VALUES
('003','1000','65','서울특별시 용산구 갈월동 53-19','숙대입구역 8분','24m²','원룸','7','5','x','o',' 20041125','a3');

INSERT INTO GOODS_MP VALUES
('002','1000','53','서울특별시 광진구 광장동 258-25','광나루역 도보 5분거리', '35.00m²','원룸','3','2','X','X','20050810','a2');

INSERT INTO GOODS_MP VALUES
('001','2000','70','강서구 내발산동 672-9','발산역 5분거리','53.90m²','투룸','1','3','x','o','19910401','a1');